#POSTGRES DB Details
db.hibernateDialect=org.hibernate.dialect.MySQL5Dialect
db.hibernateSql=true
db.DBUrl=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_dd09c1bcbd45036
db.DBUsername=bbf5ec1ff32048
db.DBPassword=085697df
db.DBDriverClassName=com.mysql.jdbc.Driver